# numero de puerto
server.port=8090

# Configuración de la base de datos
spring.application.name=sistema-historialClinico
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaOdontopediatrica
spring.datasource.username=root
spring.datasource.password=kaymilyg

#JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate // Valida el esquema de la base de datos
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



